# otus-jdbc

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/kan/otus/libcat/: LibcatApplication.java
src/main/java/ru/kan/otus/libcat/bee/: MongoBeeConfig.java
src/main/java/ru/kan/otus/libcat/bee/changelog/: DatabaseChangelog.java
src/main/java/ru/kan/otus/libcat/config/: MongockConfg.java
src/main/java/ru/kan/otus/libcat/config/changelog/: DatabaseChangelog.java
src/main/java/ru/kan/otus/libcat/configs/: AclConfig.java  AclMethodSecurityConfiguration.java  GenresHealthIndicator.java  SecurityConfiguration.java  SwaggerConfig.java  UserDetailsServiceImpl.java
src/main/java/ru/kan/otus/libcat/dao/: AuthorsDao.java  AuthorsDaoJdbc.java  AuthorsMapper.java  BooksDao.java  BooksDaoJdbc.java  BooksMapper.java  GenresDao.java  GenresDaoJdbc.java  GenresMapper.java
src/main/java/ru/kan/otus/libcat/domain/: AclEntry.java  AclObject.java  AclSid.java  Authors.java  Books.java  Comments.java  Entity.java  Genres.java  Role.java  UserRole.java  Users.java
src/main/java/ru/kan/otus/libcat/mongock/: MongockConfg.java
src/main/java/ru/kan/otus/libcat/mongock/changelog/: DatabaseChangelog.java
src/main/java/ru/kan/otus/libcat/repositories/: AclEntryRepository.java  AclObjectRepository.java  AclSidRepository.java  AuthorsRepository.java  AuthorsRepositoryJpa.java  AuthorsRepositoryJpaImpl.java  BookRepositoryJpa.java  BookRepositoryJpaImpl.java  BooksRepository.java  BooksRepositoryJpa.java  BooksRepositoryJpaImpl.java  CommentRepository.java  CommentRepositoryJpa.java  CommentRepositoryJpaImpl.java  GenresRepository.java  GenresRepositoryJpa.java  GenresRepositoryJpaImpl.java  RoleRepository.java  UserRoleRepository.java  UsersRepository.java
src/main/java/ru/kan/otus/libcat/rest/: AuthorsController.java  BooksController.java  GenresController.java  NotFoundException.java  UiController.java
src/main/java/ru/kan/otus/libcat/service/: BooksService.java  BooksServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/kan/otus/libcat/services/: BooksService.java  BooksServiceImpl.java  CommentsService.java  CommentsServiceImpl.java  MessagePrinter.java  MessagePrinterImpl.java
src/main/java/ru/kan/otus/libcat/shell/: BooksCommands.java  CommentsCommands.java  GenresCommands.java
src/main/java/ru/kan/otus/tasker/: TaskerApplication.java
src/main/java/ru/kan/otus/tasker/configs/: AclConfig.java  AclMethodSecurityConfiguration.java  GenresHealthIndicator.java  SecurityConfiguration.java
src/main/java/ru/kan/otus/tasker/domain/: AclEntry.java  AclObject.java  AclSid.java  DataType.java  Employee.java  EmployeeData.java  EmployeeGroup.java  Role.java  Task.java  TaskStatus.java  UserRole.java  Users.java
src/main/java/ru/kan/otus/tasker/integration/: Config.java  IntegrationMailConfig.java  Schedule.java
src/main/java/ru/kan/otus/tasker/repositories/: AclEntryRepository.java  AclObjectRepository.java  AclSidRepository.java  EmployeeGroupRepository.java  EmployeeRepository.java  RoleRepository.java  TaskRepository.java  UserRoleRepository.java  UsersRepository.java
src/main/java/ru/kan/otus/tasker/rest/: EmployeeController.java  GroupController.java  NotFoundException.java  TaskController.java  UiController.java
src/main/java/ru/kan/otus/tasker/service/: EmailService.java  ShellUtil.java  TaskManaferService.java  TaskService.java  UserDetailsServiceImpl.java
src/main/resources/: application-doc.yml  application.yml  banner.txt  data.sql  schema.sql
src/main/resources/liquibase/: changelog.xml  changelog_01_Lib.xml  changelog_02_Role.xml  changelog_02_security.xml
src/main/resources/liquibase/data/: acl_class.csv  acl_entry.csv  acl_object_identity.csv  acl_sid.csv  authors.csv  books.csv  data.csv  employee.csv  employee_group.csv  employee_task.csv  genres.csv  group.csv  roles.csv  task.csv  userroles.csv  users.csv
src/main/resources/static/: authors.html  style.css
src/main/resources/templates/: addAuthor.html  addBook.html  addEmployee.html  addGroup.html  addTask.html  authors.html  books.html  editAuthor.html  editBook.html  editEmployee.html  editGroup.html  editTask.html  employee.html  error.html  group.html  head.html  index.html  nav.html  task.html
src/test/java/ru/kan/otus/libcat/: AuthorsRepositoryJpaTest.java  AuthorsRepositoryTest.java  BooksJpaTest.java  BooksTest.java  CommentsJpaTest.java  CommentsTest.java  GenresRepositoryJpaTest.java  GenresRepositoryTest.java  SecurityTest.java  UserDetailsServiceImplTest.java
src/test/java/ru/kan/otus/libcat/dao/: BooksDaoJdbcTest.java
src/test/java/ru/kan/otus/libcat/repository/: AuthorsRepositoryTest.java  BooksRepositoryTest.java  BooksTest.java  CommentsRepositoryTest.java  CommentsTest.java  GenresRepositoryTest.java
src/test/java/ru/kan/otus/tasker/: TaskControllerTest.java
src/test/java/ru/kan/otus/tasker/controller/: AuthorControllerTest.java  CommonControllerTest.java  GenreControllerTest.java  TaskControllerTest.java
src/test/java/ru/kan/otus/tasker/repository/: AuthorsRepositoryTest.java  CommentsRepositoryTest.java  TaskCOntrollerTest.java
src/test/resources/: data.sql
